Logistic classifier:

50:
Sparsity: 0.00%
Train score: 1.0000
Test score: 0.4493
100:
Sparsity: 0.00%
Train score: 1.0000
Test score: 0.6487
1000:
Sparsity: 0.00%
Train score: 0.9280
Test score: 0.7928
5000:
Sparsity: 0.00%
Train score: 0.8560
Test score: 0.8163
200000:
Sparsity: 0.00%
Train score: 0.8247
Test score: 0.8199

Logistic classifier (sanitized dataset):
50:
Sparsity: 0.00%
Train score: 1.0000
Test score: 0.4760
100:
Sparsity: 0.00%
Train score: 1.0000
Test score: 0.6962
1000:
Sparsity: 0.00%
Train score: 0.9280
Test score: 0.8523
5000:
Sparsity: 0.00%
Train score: 0.8560
Test score: 0.8714
200000:
Sparsity: 0.00%
Train score: 0.8247
Test score: 0.8775

Tensorflow logistic classifier, SGD (batch 128):
09-06 02:07:03.358 assignment_02_fullyconnected.py:103 INFO Minibatch loss at step 30000 is 0.661182
09-06 02:07:03.359 assignment_02_fullyconnected.py:104 INFO Minibatch accuracy: 82.8%
09-06 02:07:03.434 assignment_02_fullyconnected.py:107 INFO Test accuracy: 82.2%


